# cosucce

./: .gitignore  Dockerfile  README.md  code-style.xml  fly.toml  netlify.toml  package.json  pom.xml  quasar.config.js  run-local.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml  cosucce-be-ci.yml  cosucce-fe-ci.yml
backend/: fly.toml  pom.xml
cosucce-be/: .gitignore  README.md  pom.xml
cosucce-be/src/main/java/it/vitalegi/cosucce/: App.java  CustomExceptionHandler.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/constants/: BoardUserPermission.java  BoardUserRole.java  UserStatus.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/dto/: AddBoardAccountDto.java  AddBoardCategoryDto.java  AddBoardDto.java  AddBoardEntryDto.java  UpdateBoard.java  UpdateBoardAccountDto.java  UpdateBoardCategoryDto.java  UpdateBoardDto.java  UpdateBoardEntryDto.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/entity/: BoardAccountEntity.java  BoardCategoryEntity.java  BoardEntity.java  BoardEntryEntity.java  BoardUserEntity.java  BoardUserId.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/exception/: BoardNotFoundException.java  BudgetException.java  OptimisticLockException.java  UnauthorizedBoardAccessException.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/mapper/: BoardMapper.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/model/: Board.java  BoardAccount.java  BoardCategory.java  BoardEntry.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/repository/: BoardAccountRepository.java  BoardCategoryRepository.java  BoardEntryRepository.java  BoardRepository.java  BoardUserRepository.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/resource/: BudgetAccountResource.java  BudgetBoardResource.java  BudgetCategoryResource.java  BudgetEntryResource.java
cosucce-be/src/main/java/it/vitalegi/cosucce/budget/service/: BoardAccountService.java  BoardCategoryService.java  BoardEntryService.java  BoardService.java  BudgetAuthorizationService.java  OptimisticLockService.java
cosucce-be/src/main/java/it/vitalegi/cosucce/configuration/: CorsProperties.java  OidcCookieOption.java  OidcProperties.java  RbacProperties.java  WebSecurityConfiguration.java
cosucce-be/src/main/java/it/vitalegi/cosucce/constants/: UserStatus.java
cosucce-be/src/main/java/it/vitalegi/cosucce/entity/: BoardEntity.java  UserEntity.java
cosucce-be/src/main/java/it/vitalegi/cosucce/exception/: MissingCookieException.java  UnauthorizedAccessException.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/entity/: IamIdpEntity.java  IamIdpId.java  UserEntity.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/integration/oidc/: CognitoService.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/integration/oidc/model/: CognitoOidcAuthorizationCodeRequest.java  CognitoOidcResponse.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/model/: OidcTokenRequest.java  OidcTokenResponse.java  Permission.java  UserIdentity.java  UserPermissions.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/repository/: IamIdpRepository.java  UserRepository.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/resource/: AuthenticationResource.java  OidcResource.java
cosucce-be/src/main/java/it/vitalegi/cosucce/iam/service/: AuthenticationService.java  OidcService.java  UserService.java
cosucce-be/src/main/java/it/vitalegi/cosucce/integration/oidc/: CognitoService.java
cosucce-be/src/main/java/it/vitalegi/cosucce/integration/oidc/model/: CognitoOidcAuthorizationCodeRequest.java  CognitoOidcResponse.java
cosucce-be/src/main/java/it/vitalegi/cosucce/model/: AppStats.java  ErrorResponse.java  OidcTokenRequest.java  OidcTokenResponse.java  Permission.java  UserIdentity.java  UserPermissions.java
cosucce-be/src/main/java/it/vitalegi/cosucce/repository/: BoardRepository.java
cosucce-be/src/main/java/it/vitalegi/cosucce/resource/: AuthenticationResource.java  OidcResource.java  UptimeResource.java
cosucce-be/src/main/java/it/vitalegi/cosucce/service/: AuthenticationService.java  OidcService.java
cosucce-be/src/main/java/it/vitalegi/cosucce/util/: StringUtil.java
cosucce-be/src/main/resources/: application.yaml
cosucce-be/src/main/resources/db/changelog/v1/: changelog-001.xml
cosucce-be/src/test/java/it/vitalegi/cosucce/: AppTests.java  TestContainersExecutionListener.java
cosucce-be/src/test/java/it/vitalegi/cosucce/budget/resource/: BudgetAccountResourceTests.java  BudgetBoardResourceTests.java  BudgetCategoryResourceTests.java  BudgetEntryResourceTests.java
cosucce-be/src/test/java/it/vitalegi/cosucce/budget/service/: BoardAccountServiceTests.java  BoardAuthorizationServiceTests.java  BoardCategoryServiceTests.java  BoardEntryServiceTests.java  BoardServiceTests.java  BudgetUtil.java
cosucce-be/src/test/java/it/vitalegi/cosucce/iam/resource/: AuthenticationResourceTests.java  OidcResourceTests.java
cosucce-be/src/test/java/it/vitalegi/cosucce/iam/service/: UserServiceTests.java
cosucce-be/src/test/java/it/vitalegi/cosucce/resource/: AuthenticationResourceTests.java  OidcResourceTests.java  UptimeResourceTests.java
cosucce-be/src/test/java/it/vitalegi/cosucce/util/: FileUtil.java  JsonUtil.java  MockAuth.java  MockMvcUtil.java  UserUtil.java
cosucce-be/src/test/resources/: application-test.yaml
cosucce-fe/: README.md  eslint.config.js  package.json  quasar.config.ts  tsconfig.json
db/: dbchangelog-20230108.xml
frontend/: index.html  package.json  quasar.config.js
monefy/: README.md  ROADMAP.md  netlify.toml  package.json  quasar.config.ts
(+462 files in other folders)
